.card {
  border: 1px solid var(--clr-surface-a20);
  border-radius: 6px;
  overflow: hidden;
  width: 250px;
  min-height: 200px;
  margin: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--clr-surface-a10);
  display: flex;
  flex-direction: column;
}

.dark .card {
  background-color: var(--clr-surface-a20);
  border-color: var(--clr-surface-a40);
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  background-color: #f0f0f0;
}

.card-icon svg {
  fill: #465230;
}

.card-body {
  padding: 8px 12px;
  margin: 12px;
  background-color: var(--clr-surface-tonal-a10);
  border-radius: 6px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dark .card-body {
  background-color: var(--clr-surface-tonal-a20);
}

.card-title {
  margin: 0 0 0.5rem;
  color: var(--clr-primary-a0);
}

.dark .card-title {
  color: var(--clr-primary-a50);
}

.card-content {
  font-size: 0.9rem;
  color: var(--clr-dark-a0);
}

.dark .card-content {
  color: var(--clr-light-a0);
}

.card-footer {
  padding: 0.75rem 1rem;
  background-color: var(--clr-primary-a0);
  font-size: 0.85rem;
  color: var(--clr-light-a0);
}

.dark .card-footer {
  background-color: var(--clr-primary-a10);
  color: var(--clr-light-a0);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
